<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nitin Naidu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="Nitin Naidu">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="Nitin Naidu's Academic Webpage" />
  <meta name="keywords" content="Chatbots, Machine Learning, Deep Learning, Student" />

  <link rel="shortcut icon" href="favicon.ico">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!--CSS styles-->
  <link rel="stylesheet" href="Stylesheets/bootstrap.css">
  <link rel="stylesheet" href="Stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="Stylesheets/perfect-scrollbar-0.4.5.min.css">
  <link rel="stylesheet" href="Stylesheets/magnific-popup.css">
  <link rel="stylesheet" href="Stylesheets/style.css">
  <link id="theme-style" rel="stylesheet" href="Stylesheets/default.css">

  <link rel="stylesheet" href="Stylesheets/academicons.min.css">


  <!--/CSS styles-->
  <!--Javascript files-->
  <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="Scripts/TweenMax.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.carouFredSel-6.2.1-packed.js"></script>

  <script type="text/javascript" src="Scripts/modernizr.custom.63321.js"></script>
  <script type="text/javascript" src="Scripts/jquery.dropdownit.js"></script>

  <script type="text/javascript" src="Scripts/jquery.stellar.min.js"></script>
  <script type="text/javascript" src="Scripts/ScrollToPlugin.min.js"></script>

  <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

  <script type="text/javascript" src="Scripts/jquery.mixitup.min.js"></script>

  <script type="text/javascript" src="Scripts/masonry.min.js"></script>

  <script type="text/javascript" src="Scripts/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>

  <script type="text/javascript" src="Scripts/magnific-popup.js"></script>
  <script type="text/javascript" src="Scripts/custom.js"></script>


</head>

<body>

  <div id="wrapper">
    <a href="#sidebar" class="mobilemenu"><i class="icon-reorder"></i></a>

    <div id="sidebar">
      <div id="main-nav">
        <div id="nav-container">
          <div id="profile" class="clearfix">
            <div class="portrate hidden-xs"></div>
            <div class="title">
              <h2>Nitin Naidu</h2>
              <h3>Student</h3>
            </div>

          </div>
          <ul id="navigation">
            <li>
              <a href="#biography">
                                <div class="icon icon-user"></div>
                                <div class="text">About Me</div>
                              </a>
            </li>

            <li>
              <a href="#project">
                                <div class="icon icon-book"></div>
                                <div class="text">Project</div>
                              </a>
            </li>

            <li>
              <a href="#blogs">
                                <div class="icon icon-edit"></div>
                                <div class="text">Blogs</div>
                              </a>
            </li>

            <li>
              <a href="#courses">
                                <div class="icon icon-time"></div>
                                <div class="text">Courses</div>
                              </a>
            </li>

            <!-- <li>
                              <a href="#gallery">
                                <div class="icon icon-picture"></div>
                                <div class="text">Gallery</div>
                              </a>
                            </li> -->

            <li>
              <a href="#contact">
                                  <div class="icon icon-calendar"></div>
                                  <div class="text">Contact Details</div>
                              </a>
            </li>

            <li class="external">
              <a href="Documents/NitinNaiduCV.pdf" target="_blank" rel="noopener noreferrer">
                                  <div class="icon icon-download-alt"></div>
                                  <div class="text">Download CV</div>
                              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="social-icons">
        <ul>
          <li><a href="https://github.com/nimblenitin" target="_blank" rel="noopener noreferrer"><i class="icon-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/nitin-naidu-4b86a7129" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin"></i></a></li>
          <li><a href="https://scholar.google.co.in" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar"></i></a></li>
        </ul>
      </div>
    </div>

    <div id="main">

      <div id="biography" class="page home" data-pos="home">
        <div class="pageheader">
          <div class="headercontent">
            <div class="section-container">

              <div class="row">
                <div class="col-sm-2 visible-sm"></div>
                <div class="col-sm-8 col-md-5">
                  <div class="biothumb">
                    <img alt="image" src="Images/NitinNaidu.jpeg"  class="img-responsive">
                    <div class="overlay">

                      <h1 class=""></h1>
                      <ul class="list-unstyled">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </div>


                  </div>

                </div>
                <div class="clearfix visible-sm visible-xs"></div>
                <div class="col-sm-12 col-md-7">
                  <h3 class="title">Bio | Nitin Naidu</h3>

                  <p id="biodesc">I am a Machine Learning enthusiast focused on Deep Learning. I have completed my internship with BotsAroma on Chatbots</p>

                  <p id="biodesc">Researched industry-related topics (artificial intelligence, chatbots, entertainment) using
multiple sources.
Wrote clear keywords and phrases to train chatbot
Prepared well-structured datasets for artificial intelligence systems</p>

                  <p id="biodesc">I will be completing my Bachelor of Science in Information Technology from SIES(Nerul) College of Arts, Science and Commerce in 2019</p>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="pagecontents">
          <div class="section color-1">
            <div class="section-container">
              <div class="row">
                <div class="col-md-5 col-md-offset-1">
                  <div class="title text-center">
                    <h3>Work Experience</h3>
                  </div>
                  <ul class="ul-dates">
                    <li>
                      <div class="dates">
                        <span>Present</span>
                        <span>06/2017</span>
                      </div>
                      <div class="content">
                        <h4>Liasion</h4>
                        <p><em>The Kuch Karo Project</em>, United States-India</p>
                      </div>
                    </li>
                    <li>
                      <div class="dates">
                        <span>01/2018</span>
                        <span>12/2017</span>
                      </div>
                      <div class="content">
                        <h4>Internship on Chatbot</h4>
                        <p><em>BotsAroma</em>, Mumbai</p>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="dates">
                        <span>04/2016</span>
                        <span>01/2016</span>
                      </div>
                      <div class="content">
                        <h4>Research Intern</h4>
                        <p><em>K. J. Somaiya College of Engineering</em>, India</p>
                      </div>
                    </li>
                    <!--<li>
                      <div class="dates">
                        <span>06/2015</span>
                        <span>06/2015</span>
                      </div>
                      <div class="content">
                        <h4>Web Development Intern</h4>
                        <p><em>Factory KaMaal</em>, India</p>
                      </div>
                    </li> -->
                  </ul>
                </div>
                <div class="col-md-5">
                  <div class="title text-center">
                    <h3>Education</h3>
                  </div>
                  <ul class="ul-card">
                    <li>
                      <div class="dy">
                        <span class="degree">Bachelor of Science</span>
                        <span class="year">2019</span>
                      </div>
                      <div class="description">
                        <p class="waht">Bachelor of Science in Information Technology</p>
                        <p class="where">SIES(Nerul) College of Arts, Science and Commerce</p>
                        <p class="where">(College affiliated to University of Mumbai)</p>
                      </div>
                    </li>
                    <li>
                      <div class="dy">
                        <span class="degree">Senior Secondary</span>
                        <span class="year">2016</span>
                      </div>
                      <div class="description">
                        <p class="waht">Higher Secondary Education</p>
                        <p class="where">CKT Junior College</p>
                        <p class="where">Maharashtra Board</p>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="dy">
                        <span class="degree">Senior Secondary</span><span class="year">2013</span>
                      </div>
                      <div class="description">
                        <p class="waht">All India Senior School Certificate Exam</p>
                        <p class="where">Apeejay School, Nerul</p>
                      </div>
                    </li> -->

                  </ul>

                </div>
              </div>
            </div>

          </div>

          <div class="section color-2">
            <div class="section-container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <div class="title text-center">
                    <h3>Achievements</h3>
                  </div>
                  <ul class="timeline">

                    <li class="open">
                      <div class="date">2017</div>
                      <div class="circle"></div>
                      <div class="data">
                        <div class="subject">Liasion at The Kuch Karo Project</div>
                        <div class="text row">
                          <div class="col-md-12">
                            Position of liaison at The Kuch Karoproject. Leadership in providing
                            educational assistance to the underprivileged students. Old and young
                            alike. Responsibility included assisting 40 students at a time. Also, guiding
                            new volunteers.
                          </div>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="date">2017</div>
                      <div class="circle"></div>
                      <div class="data">
                        <div class="subject">Second Prize at Prakalpa '17 - State Level Conference and Working Model Exhibition</div>
                        <div class="text row">
                          <div class="col-md-12">
                            Secured the Second Position in the Project Presentation Competition for the project 'Skin Cancer Detection and Classification'.
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="date">2015</div>
                      <div class="circle"></div>
                      <div class="data">
                        <div class="subject">Departmental Subject Topper</div>
                        <div class="text row">
                          <div class="col-md-12">
                            Secured the highest marks in the subjects of 'Automata Theory' and 'Computer Networks'.
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="date">2013</div>
                      <div class="circle"></div>
                      <div class="data">
                        <div class="subject">0.1% Merit Certificate Holder</div>
                        <div class="text row">
                          <div class="col-md-12">
                            Awarded a Merit Certificate by the Central Board of Secondary Education for being among the top 0.1% of candidates nationwide in the subject of Computer Science in the All India Senior Secondary Certificate Examination,
                            2013.
                          </div>
                        </div>
                      </div>
                    </li> -->

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="project" class="page">
        <div class="pageheader">

          <div class="headercontent">

            <div class="section-container">
              <h2 class="title">Project Summary</h2>

              <div class="row">
                <div class="col-md-8">
                  <p id="biodesc">My project for final year graduation has been on using Machine Learning techniques in the field of Autism. I am extremely interested in understanding how machine learning can help in the healthcare sector. </p>
                  <p id="biodesc">Over the past year, I have been working on a web app fuelled by machine learning to test for Autism. The autism detection application would be interactive with participation of subject and the guardian for the test.</p>
                </div>
                <div class="col-md-4">
                  <div class="subtitle text-center">
                    <h3>Interests</h3>
                  </div>
                  <ul class="ul-boxed list-unstyled">
                    <li>Chatbot</li>
                    <li>Deep Learning</li>
                    <li>Machine Learning</li>
                    <li>Optimization</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pagecontents">
          <!-- <div class="section color-1">
                            <div class="section-container">
                                <div class="title text-center">
                                    <h3>Laboratory Personel</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">

                                        <div id="labp-heads-wrap">

                                            <div id="lab-carousel">
                                                <div><img alt="image" src="img/lab/lab5.jpg" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/lab2.jpg" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/lab1.jpg" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/lab4.jpg" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/lab3.jpg" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/lab6.jpg" width="120" height="120" class="img-circle lab-img" /></div>
                                            </div>
                                            <div>
                                                <a href="#" id="prev"><i class="icon-chevron-sign-left"></i></a>
                                                <a href="#" id="next"><i class="icon-chevron-sign-right"></i></a>
                                            </div>
                                        </div>

                                        <div id="lab-details">
                                            <div>
                                                <h3>David A. Doe</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>James Doe</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>Nadja Sriram</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>Davide Doe</h3>
                                                <h4>Research Assistant</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>Pauline Doe</h3>
                                                <h4>Summer Intern</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>James Doe</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Great lab Personel!</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
          <div class="section color-2">
            <div class="section-container">
              <div class="title text-center">
                <h3>Projects</h3>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <ul class="ul-withdetails">
                    <li>
                      <div class="row">
                        <!-- <div class="col-sm-6 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/projects/p3.jpg"  class="img-responsive">
                                                            <div class="imageoverlay">
                                                                <i class="icon icon-search"></i>
                                                            </div>

                                                        </div>
                                                    </div> -->
                        <div class="col-sm-6 col-md-12">
                          <div class="meta">
                            <h3>Test fof Autism</h3>
                            <p>Test for Autism is a progressive web application backed by machine learning which aims at recognizing individuals who show traits for Autism spectrum disorder through a simple test.</p>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="details">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div> -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-sm-6 col-md-12">
                          <div class="meta">
                            <h3>Chatbot on Google assistant app</h3>
                            <p>Developed a chatbot using Dialogflow and successfully deployed on Google Assistant</p>
                          </div>
                        </div>
                      </div>
                    </li>
                <li>
                      <div class="row">
                        <div class="col-sm-6 col-md-12">
                          <div class="meta">
                            <h3>White Space
Technology In India</h3>
                            <p>Presented a research paper on benefits of implementation of Whitespace Technology in India through extensive survey</p>
                          </div>
                        </div>
                      </div>
                    </li>
                 <!--       <li>
                      <div class="row">
                        <div class="col-sm-6 col-md-12">
                          <div class="meta">
                            <h3>Skin Cancer Detection and Classification</h3>
                            <p>An Image Processing and Neural Network implementation for detecting and classifying malignant and bengin skin lesions.</p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-sm-6 col-md-12">
                          <div class="meta">
                            <h3>Movie Success Prediction System</h3>
                            <p>A simple Naive Bayes Classification based application which predicts the possibility of a movie winning an Oscar.</p>
                          </div>
                        </div>
                      </div>
                    </li>   -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="blogs" class="page">
        <div class="page-container">
          <div class="pageheader">
            <div class="headercontent">
              <div class="section-container">

                <h2 class="title">Blogs</h2>
                <!-- <div class="row">
                                        <div class="col-md-12">
                                        </div>
                                    </div> -->

              </div>
            </div>
          </div>

          <div class="pagecontents">

            <!-- <div class="section color-1" id="filters">
                                <div class="section-container">
                                    <div class="row">

                                        <div class="col-md-3">
                                            <h3>Filter by type:</h3>
                                        </div>
                                        <div class="col-md-6">
                                            <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                                                <option class="filter" value="all" selected>All types</option>
                                                <option class="filter" value="jpaper">Jounal Papers</option>
                                                <option class="filter" value="cpaper">Conference Papers</option>
                                                <option class="filter" value="bookchapter">Book Chapters</option>
                                                <option class="filter" value="book">Books</option>
                                                <option class="filter" value="report">Reports</option>
                                                <option class="filter" value="tpaper">Technical Papers</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3" id="sort">
                                            <span>Sort by year:</span>
                                            <div class="btn-group pull-right">

                                                <button type="button" data-sort="data-year" data-order="desc" class="sort btn btn-default"><i class="icon-sort-by-order"></i></button>
                                                <button type="button" data-sort="data-year" data-order="asc" class="sort btn btn-default"><i class="icon-sort-by-order-alt"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

            <div class="section color-2" id="pub-grid">
              <div class="section-container">
                <br/>
                <div class="row">
                  <div class="col-md-12">
                    <div class="pitems">

                      <div class="item mix cpaper" data-year="2018">
                        <div class="pubmain">
                          <div class="pubassets">
                            <!-- <a href="#" class="pubcollapse">
                                                                <i class="icon-expand-alt"></i>
                                                            </a> -->
                            <a href="https://medium.com/@nitinnaidu/jargon-busting-in-artificial-intelligence-and-machine-learning-64608fb04e1e" class="tooltips" title="Medium" target="_blank" rel="noopener noreferrer">
                                                                <i class="ai ai-arxiv"></i>
                                                            </a>

                          </div>

                          <h4 class="pubtitle">Jargon Busting in Artificial Intelligence and Machine Learning</h4>
                          <div class="pubauthor">With reference from session by Prof. Mitesh Khapra and Pratyush Kumar</div>
                       <!--   <div class="pubcite"><span class="label label-warning">Preprint</span> arXiv preprint arXiv:1809.08846</div> -->

                        </div>
                        <!-- <div class="pubdetails">
                                                        <h4>Abstract</h4>
                                                        <p>Although a substantial amount of research has examined the constructs of warmth and competence, far less has examined how these constructs develop and what benefits may accrue when warmth and competence are cultivated. Yet there are positive consequences, both emotional and behavioral, that are likely to occur when brands hold perceptions of both. In this paper, we shed light on when and how warmth and competence are jointly promoted in brands, and why these reputations matter.</p>
                                                    </div> -->
                      </div>


                      <div class="item mix cpaper" data-year="2018">
                        <div class="pubmain">
                          <div class="pubassets">
                            <a href="https://medium.com/@nitinnaidu/the-next-gen-internet-project-loon-452c4695f200" class="tooltips" title="Medium" target="_blank" rel="noopener noreferrer">
                                                              <i class="ai ai-arxiv"></i>
                                                          </a>
                          </div>
                          <h4 class="pubtitle">The Next Gen. Internet : Project Loon</h4>
                          <div class="pubauthor">An article on Project Loon about cost-efficient Internet submitted to college journal<strong></strong></div>
                         <!-- <div class="pubcite">
                             <span class="label label-warning">Preprint</span> arXiv preprint arXiv:1805.10604
                          </div> -->
                        </div>
                      </div>

                      <div class="item mix cpaper" data-year="2018">
                        <div class="pubmain">
                          <div class="pubassets">
                            <a href="" class="tooltips" title="" target="_blank" rel="noopener noreferrer">
                                                              <i class="ai ai-arxiv"></i>
                                                          </a>
                          </div>
                          <h4 class="pubtitle"></h4>
                          <div class="pubauthor"><strong></strong></div>
                          <div class="pubcite">
                            <span class="label label-primary"></span>
                          </div>
                        </div>
                      </div>

                      <div class="item mix cpaper" data-year="2017">
                        <div class="pubmain">
                          <div class="pubassets">
                            <a href="" class="tooltips" title="" target="_blank" rel="noopener noreferrer">
                                                                <i class="ai ai-ieee"></i>
                                                            </a>

                          </div>
                          <h4 class="pubtitle">
                                                             
                                                        </h4>
                          <div class="pubauthor"><strong> </strong></div>
                          <div class="pubcite">
                            <span class="label label-primary"></span>
                          </div>
                        </div>
                      </div>

                      <div class="item mix jpaper" data-year="2015">
                        <div class="pubmain">
                          <div class="pubassets">
                            <a href="" class="tooltips" title="" target="_blank" rel="noopener noreferrer">
                                                              <i class="icon-external-link"></i>
                                                          </a>
                          </div>

                          <h4 class="pubtitle"></h4>
                          <div class="pubauthor"><strong></strong></div>
                          <div class="pubcite"><span class="label label-success"></span></div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>


      <div id="courses" class="page">
        <div class="pageheader">
          <div class="headercontent">
            <div class="section-container">

              <h2 class="title">Courses</h2>

              <!-- <div class="row">
                                    <div class="col-md-12">

                                    </div>
                                </div> -->
            </div>
          </div>
        </div>
        <div class="pagecontents">
          <!-- <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="title text-center">
                                        <h3>Currrent Teaching</h3>
                                    </div>
                                    <ul class="ul-dates">
                                        <li>
                                            <div class="dates">
                                                <span>Present</span>
                                                <span>1995</span>
                                            </div>
                                            <div class="content">
                                                <h4>Preclinical Endodnotics</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices ac elit sit amet porttitor. Suspendisse congue, erat vulputate pharetra mollis, est eros fermentum nibh, vitae rhoncus est arcu vitae elit.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dates">
                                                <span>Present</span>
                                                <span>2003</span>
                                            </div>
                                            <div class="content">
                                                <h4>SELC 8160 Molar Endodontic Selective</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices ac elit sit amet porttitor. Suspendisse congue, erat vulputate pharetra mollis, est eros fermentum nibh, vitae rhoncus est arcu vitae elit.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dates">
                                                <span>Present</span>
                                                <span>2010</span>
                                            </div>
                                            <div class="content">
                                                <h4>Endodontics Postdoctoral AEGD Program</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices ac elit sit amet porttitor. Suspendisse congue, erat vulputate pharetra mollis, est eros fermentum nibh, vitae rhoncus est arcu vitae elit.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
          <div class="section color-2">
            <div class="section-container">
              <div class="row">
                <div class="title text-center">
                  <h3>Undertaken and completed</h3>
                </div>
                <ul class="ul-dates">
                  <li>
                    <div class="dates">
                      <span>Present</span>
                      <span>2019</span>
                    </div>
                    <div class="content">
                      <a href="https://github.com/nimblenitin/Deep-Learning-course-on-One-Fourth-Labs" target="_blank" rel="noopener noreferrer">
                      <h4>Deep Learning with computer vision by Prof. Mitesh Khapra and Pratyush Kumar in One Fourth Labs</h4>
                      </a>
                      <p>A four month course on Deep Learning with a hands-on focus on building a challenging capstone project.</p>
                    </div>
                  </li>
                  <li>
                    <div class="dates">
                      <span>2018</span>
                      <span>2018</span>
                    </div>
                    <div class="content">
                      <h4>Crash course on Machine Learning by Google.</h4>
                      <p>An intensive, practical 20-
                        hour introduction to machine learning fundamentals, with companion 
                        TensorFlow exercises.</p>
                    </div>
                  </li>
                  <li>
                    <div class="dates">
                      <span>2018</span>
                      <span>2018</span>
                    </div>
                    <div class="content">
                      <h4>UX design by Dr.Rosa Al Arriaga on Coursera</h4>
                      <p>The focus of the course is basic Introduction to User Experience design. It gave an idea to create any application with focus on user experience through study.</p>
                    </div>
                  </li>
                  <li>
                    <div class="dates">
                      <span>2018</span>
                      <span>2018</span>
                    </div>
                    <div class="content">
                      <h4>Introduction to Github with Learning Lab</h4>
                      <p>A github bot assisted practical on basic familiarity with handling Github. It involved handling merge conflicts, migration among others.</p>
                    </div>
                  </li>
                  <li>
                    <div class="dates">
                      <span>2018</span>
                      <span>2018</span>
                    </div>
                    <div class="content">
                      <h4>Crash course on Progressive Web App development by Pete LePage and 
                        Michael Wales on Udacity. It explains the benchmark to make an application progressive.</h4>
                      <p>The course covers requirements and 
                        construction of PWA.</p>
                    </div>
                  </li>
                  <li>
                    <div class="dates">
                      <span></span>
                      <span></span>
                    </div>
                    <div class="content">
                      <h4></h4>
                      <p></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div id="gallery" class="page">
                    <div class="pagecontents">

                        <div class="section color-3" id="gallery-header">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h2>Gallery</h2>
                                    </div>
                                    <div class="col-md-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section color-3" id="gallery-large">
                            <div class="section-container">

                                <ul id="grid" class="grid">
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/06.jpg">
                                            <a href="img/gallery/06.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/02.jpg">
                                            <a href="img/gallery/02.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <h3>Image Title</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/03.jpg">
                                            <a href="img/gallery/03.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/04.jpg">
                                            <a href="img/gallery/04.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <h3>Image Title</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/05.jpg">
                                            <a href="img/gallery/05.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/01.jpg">
                                            <a href="img/gallery/01.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <h3>Image Title</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/07.jpg">
                                            <a href="img/gallery/07.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/08.jpg">
                                            <a href="img/gallery/08.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/09.jpg">
                                            <a href="img/gallery/09.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <h3>Image Title</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/10.jpg">
                                            <a href="img/gallery/10.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/11.jpg">
                                            <a href="img/gallery/11.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <h3>Image Title</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/12.jpg">
                                            <a href="img/gallery/12.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/07.jpg">
                                            <a href="img/gallery/07.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <h3>Image Title</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img alt="image" src="img/gallery/02.jpg">
                                            <a href="img/gallery/02.jpg" class="popup-with-move-anim">
                                                <div class="over">
                                                    <div class="comein">
                                                        <i class="icon-search"></i>
                                                        <div class="comein-bg"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </div>

                </div> -->
      <div id="contact" class="page stellar">
        <div class="pageheader">
          <div class="headercontent">
            <div class="section-container">

              <h2 class="title">Contact Details</h2>

              <div class="row">
                <div class="col-md-7">
                  <p id="biodesc"> Please feel free to reach out to me if you have any questions regarding my work or if you just want to talk about interesting stuff</p>
                </div>
                <div class="col-md-5">
                  <ul class="list-unstyled">
                    <!-- <li>
                                                <strong><i class="icon-phone"></i>&nbsp;&nbsp;</strong>
                                                <span>office: 808-808 88 88</span>
                                            </li> -->
                    <li>
                      <strong><i class="icon-envelope"></i>&nbsp;&nbsp;</strong>
                      <span>naidunitin1 at gmail dot com</span>
                    </li>
                    <!-- <li>
                                                <strong><i class="icon-envelope"></i>&nbsp;&nbsp;</strong>
                                                <span></span>
                                            </li> -->
                    <li>
                      <strong><i class="icon-github-sign"></i>&nbsp;&nbsp;</strong>
                      <span><a href="https://github.com/nimblenitin" target="_blank" rel="noopener noreferrer">github.com/nimblenitin</a></span>
                    </li>
                    <li>
                      <strong><i class="icon-linkedin-sign"></i>&nbsp;&nbsp;</strong>
                      <span><a href="https://www.linkedin.com/in/nitin-naidu-4b86a7129/" target="_blank" rel="noopener noreferrer">linkedin.com/in/nitin-naidu-4b86a7129/</a></span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="pagecontents">
                        <div class="section contact-office" data-stellar-background-ratio="0.1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h2 class="title">At My Office</h2>
                                        <p>You can find me at my office located at Stanford University Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>I am at my office every day from 7:00 until 10:00 am, but you may consider a call to fix an appointment.</p>
                                    </div>
                                    <div class="col-md-4 text-center hidden-xs hidden-sm">
                                        <i class="icon-coffee icon-huge"></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-4 text-center hidden-xs hidden-sm">
                                        <i class="icon-stethoscope icon-huge"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h2 class="title">At My Work</h2>
                                        <p>You can find me at my Work located at Stanford University Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>I am at my office every day from 7:00 until 10:00 am, but you may consider a call to fix an appointment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section contact-lab" data-stellar-background-ratio="0.1">
                            <div class="section-container">
                                <div class="row">

                                    <div class="col-md-8">
                                        <h2 class="title">At My Lab</h2>
                                        <p>You can find me at my office located at Stanford University Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>I am at my office every day from 7:00 until 10:00 am, but you may consider a call to fix an appointment.</p>
                                    </div>
                                    <div class="col-md-4 text-center hidden-xs hidden-sm">
                                        <i class="icon-superscript icon-huge"></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div> -->

      </div>

      <div id="overlay"></div>

    </div>
  </div>
</body>

</html>
